# hazelcast-code-samples

hazelcast-integration/distributed-apps/: .README.md.swp  pom.xml
hazelcast-integration/distributed-apps/src/main/java/com/hazelcast/hibernate/: Employee.java  ManageEmployee.java  PersistenceManager.java
hazelcast-integration/distributed-apps/src/main/java/com/hazelcast/hibernate/distributed/: Application.java  ApplicationType.java  Calculation.java  SyntheticCollector.java
hazelcast-integration/distributed-apps/src/main/java/com/hazelcast/hibernate/distributed/entity/: AbstractEntity.java  Location.java  Product.java  Test.java  TestLocation.java
hazelcast-integration/distributed-apps/src/main/resources/: Employee.hbm.xml  Location.hbm.xml  Product.hbm.xml  Test.hbm.xml  TestLocation.hbm.xml  hazelcast.xml  hibernate.cfg.xml
hazelcast-integration/hibernate-2ndlevel-cache/src/main/java/com/hazelcast/hibernate/: ManageEmployee.java
hazelcast-integration/hibernate-2ndlevel-cache/src/main/resources/: Employee.hbm.xml  hibernate.cfg.xml
learning-basics/loading-instances/: pom.xml  start.sh
learning-basics/loading-instances/src/main/java/com/hazelcast/samples/basics/: Member.java
